{
  "name": "integridos-backend",
  "version": "1.0.0",
  "description": "Backend for the bank transaction application requested for PAI 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test-api-local": "npx newman run src/test/UsersApiTest.json -e src/test/localhost.postman_environment.json && npx newman run src/test/TransactionsApiTest.json -e src/test/localhost.postman_environment.json",
    "test-local": "start-server-and-test start http://localhost:3000 test-api-local",
    "test": "npm run test-local",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INSEGUS-21/Integridos-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INSEGUS-21/Integridos-Backend/issues"
  },
  "homepage": "https://github.com/INSEGUS-21/Integridos-Backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.1",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2"
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "nodemon": "^3.1.14",
    "start-server-and-test": "^3.0.12"
  }
}
